﻿<!DOCTYPE html>
<html lang="en" data-ng-app="portfolioApp">
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Strona internetow zrobiona by Daniel Adamczyk</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
        }
    </style>

    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/animate.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" ariaexpanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.jpg" id="logo" alt="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" id="stronaglownaScroll" title="Strona główna" class="btn btn-primary"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Strona główna</a></li>
                    <li><a href="#omnie" id="omnieScroll" title="O mnie" class="btn btn-primary">O mnie</a></li>
                    <li><a href="#poradniki" id="poradnikiScroll" title="Poradniki" class="btn btn-primary">Poradniki</a></li>
                    <li><a href="#dopoczytania" id="dopoczytaniaScroll" title="Do poczytania" class="btn btn-primary">Do poczytania</a></li>
                    <li><a href="#galeria" id="galeriaScroll" title="Galeria" class="btn btn-primary">Galeria</a></li>
                    <li><a href="#kontakt" id="kontaktScroll" title="Kontakt" class="btn btn-primary"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <header>
        <section id="stronaglowna"></section>
        <div class="container" style="padding-top: 30px">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/image1.jpg" alt="image1">
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/image2.jpg" alt="image2">
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/image3.jpg" alt="image3">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    ...
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>

    <section class="jumbotron" id="omnie" style="padding-top: 60px">
        <div class="container"><center><h3 class="animated infinite pulse">O mnie</h3></center></div>
    </section>
    <section class="parallax parallax-1" style="padding-top: 100px">
        <div class="container">
            <center>
                Lorem ipsum dolor sit amet, efficiendi adversarium complectitur sit et, vix ex quem minim definitiones. Nec dolorum reformidans no, sint euismod et pri. Vel omittantur appellantur te, nisl dicta aperiri nec an. Ut vix graeco aperiri dissentiunt, error nostrud cu vis, falli doming ad ius.Vero ancillae erroribus has in. In noster vivendo cum, sea no iusto splendide, cetero virtute civibus eos no. Cum malis tantas feugiat et, nibh persecuti an per. His an doctus partiendo, ad vix possit epicuri suavitate. Facete vidisse argumentum ex quo. An urbanitas similique usu, pri ne posse iudico. Nec ei dicit adipisci efficiantur, cum clita accusam ei. Comprehensam concludaturque ea vel, electram urbanitas cu mea. An ius suas veritus constituam, vis aeque putant detracto te. Mea hinc oportere ne, latine aliquam sed id, per vide solet verear ad. Ne mei error docendi, ad mel aeterno rationibus inciderint. Tempor animal graecis nec in, feugiat apeirian in eos. At vel esse facilisi, id iusto iudico mel.
                </br>
                Lorem ipsum dolor sit amet, efficiendi adversarium complectitur sit et, vix ex quem minim definitiones. Nec dolorum reformidans no, sint euismod et pri. Vel omittantur appellantur te, nisl dicta aperiri nec an. Ut vix graeco aperiri dissentiunt, error nostrud cu vis, falli doming ad ius.Vero ancillae erroribus has in. In noster vivendo cum, sea no iusto splendide, cetero virtute civibus eos no. Cum malis tantas feugiat et, nibh persecuti an per. His an doctus partiendo, ad vix possit epicuri suavitate. Facete vidisse argumentum ex quo. An urbanitas similique usu, pri ne posse iudico. Nec ei dicit adipisci efficiantur, cum clita accusam ei. Comprehensam concludaturque ea vel, electram urbanitas cu mea. An ius suas veritus constituam, vis aeque putant detracto te. Mea hinc oportere ne, latine aliquam sed id, per vide solet verear ad. Ne mei error docendi, ad mel aeterno rationibus inciderint. Tempor animal graecis nec in, feugiat apeirian in eos. At vel esse facilisi, id iusto iudico mel.
            </center>
        </div>
    </section>

    <section class="jumbotron" id="poradniki" style="padding-top: 60px">
        <div class="container"><center><h3 class="animated infinite pulse">Poradniki</h3></center></div>
    </section>
    <section class="parallax parallax-2" style="padding-top: 100px">
        <div class="container">
            <center>
                Lorem ipsum dolor sit amet, efficiendi adversarium complectitur sit et, vix ex quem minim definitiones. Nec dolorum reformidans no, sint euismod et pri. Vel omittantur appellantur te, nisl dicta aperiri nec an. Ut vix graeco aperiri dissentiunt, error nostrud cu vis, falli doming ad ius.Vero ancillae erroribus has in. In noster vivendo cum, sea no iusto splendide, cetero virtute civibus eos no. Cum malis tantas feugiat et, nibh persecuti an per. His an doctus partiendo, ad vix possit epicuri suavitate. Facete vidisse argumentum ex quo. An urbanitas similique usu, pri ne posse iudico. Nec ei dicit adipisci efficiantur, cum clita accusam ei. Comprehensam concludaturque ea vel, electram urbanitas cu mea. An ius suas veritus constituam, vis aeque putant detracto te. Mea hinc oportere ne, latine aliquam sed id, per vide solet verear ad. Ne mei error docendi, ad mel aeterno rationibus inciderint. Tempor animal graecis nec in, feugiat apeirian in eos. At vel esse facilisi, id iusto iudico mel.
                </br>
                Lorem ipsum dolor sit amet, efficiendi adversarium complectitur sit et, vix ex quem minim definitiones. Nec dolorum reformidans no, sint euismod et pri. Vel omittantur appellantur te, nisl dicta aperiri nec an. Ut vix graeco aperiri dissentiunt, error nostrud cu vis, falli doming ad ius.Vero ancillae erroribus has in. In noster vivendo cum, sea no iusto splendide, cetero virtute civibus eos no. Cum malis tantas feugiat et, nibh persecuti an per. His an doctus partiendo, ad vix possit epicuri suavitate. Facete vidisse argumentum ex quo. An urbanitas similique usu, pri ne posse iudico. Nec ei dicit adipisci efficiantur, cum clita accusam ei. Comprehensam concludaturque ea vel, electram urbanitas cu mea. An ius suas veritus constituam, vis aeque putant detracto te. Mea hinc oportere ne, latine aliquam sed id, per vide solet verear ad. Ne mei error docendi, ad mel aeterno rationibus inciderint. Tempor animal graecis nec in, feugiat apeirian in eos. At vel esse facilisi, id iusto iudico mel.
            </center>
        </div>
    </section>

    <section class="jumbotron" id="dopoczytania" style="padding-top: 60px">
        <div class="container"><center><h3 class="animated infinite pulse">Do poczytania</h3></center></div>
    </section>
    <section class="parallax parallax-3" style="padding-top: 100px">
        <div class="container">
            <center>
                Lorem ipsum dolor sit amet, efficiendi adversarium complectitur sit et, vix ex quem minim definitiones. Nec dolorum reformidans no, sint euismod et pri. Vel omittantur appellantur te, nisl dicta aperiri nec an. Ut vix graeco aperiri dissentiunt, error nostrud cu vis, falli doming ad ius.Vero ancillae erroribus has in. In noster vivendo cum, sea no iusto splendide, cetero virtute civibus eos no. Cum malis tantas feugiat et, nibh persecuti an per. His an doctus partiendo, ad vix possit epicuri suavitate. Facete vidisse argumentum ex quo. An urbanitas similique usu, pri ne posse iudico. Nec ei dicit adipisci efficiantur, cum clita accusam ei. Comprehensam concludaturque ea vel, electram urbanitas cu mea. An ius suas veritus constituam, vis aeque putant detracto te. Mea hinc oportere ne, latine aliquam sed id, per vide solet verear ad. Ne mei error docendi, ad mel aeterno rationibus inciderint. Tempor animal graecis nec in, feugiat apeirian in eos. At vel esse facilisi, id iusto iudico mel.
                </br>
                Lorem ipsum dolor sit amet, efficiendi adversarium complectitur sit et, vix ex quem minim definitiones. Nec dolorum reformidans no, sint euismod et pri. Vel omittantur appellantur te, nisl dicta aperiri nec an. Ut vix graeco aperiri dissentiunt, error nostrud cu vis, falli doming ad ius.Vero ancillae erroribus has in. In noster vivendo cum, sea no iusto splendide, cetero virtute civibus eos no. Cum malis tantas feugiat et, nibh persecuti an per. His an doctus partiendo, ad vix possit epicuri suavitate. Facete vidisse argumentum ex quo. An urbanitas similique usu, pri ne posse iudico. Nec ei dicit adipisci efficiantur, cum clita accusam ei. Comprehensam concludaturque ea vel, electram urbanitas cu mea. An ius suas veritus constituam, vis aeque putant detracto te. Mea hinc oportere ne, latine aliquam sed id, per vide solet verear ad. Ne mei error docendi, ad mel aeterno rationibus inciderint. Tempor animal graecis nec in, feugiat apeirian in eos. At vel esse facilisi, id iusto iudico mel.
            </center>
        </div>
    </section>

    <!-- Sekcja galerii-->

        <section class="jumbotron"  id="galeria" style="padding-top: 60px;">
            <div class="view-container">
                <div class="view-frame" ng-view>
                </div>
            </div>
        </section>

        <section class="jumbotron" id="kontakt" style="padding-top: 60px">
            <div class="container"><center><h3 class="animated infinite pulse"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Kontakt</h3></center></div>
        </section>
        <section class="parallax parallax-1" style="padding-top: 100px">
            <div class="container">



                <!--Formularz kontaktowy-->

                <form action="index.html#kontakt" method="post" onsubmit="return checkForm();">
                    <fieldset>
                        <legend>Formularz kontaktowy</legend>
                        <div class="form-group">
                            <div class="col-xs-8">
                                <p class="hide" id=”errorName”>Podanie imienia jest wymagane!</p>
                                <label for="contactName">Imię</label>
                                <br />
                                <input type="text" id="contactName" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-8">
                                <p class="hide" id=”errorNazwisko”>Podanie nazwiska jest wymagane!</p>
                                <label for="contactNazwisko">Nazwisko</label>
                                <br />
                                <input type="text" id="contactNazwisko" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-8">
                                <p class="hide" id=”errorEmail”>Podanie email jest wymagane!</p>
                                <p class="hide" id=”errorEmail2”>Podany email jest nieprawidłowy!</p>
                                <label for="contactEmail">Email</label>
                                <br />
                                <input type="text" id="contactEmail" class="form-control">

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-8">
                                <p class="hide" id=”errorInformacja”>Podanie informacji jest wymagane!</p>
                                <label for="informacja">Treść wiadomości</label>
                                <input type="text" maxlength="250" class="form-control" id="informacja" placeholder="Treść wiadomości (max 250 znaków)">
                                <br />
                                <input type="submit" value="Wyślij" />
                            </div>
                        </div>
                    </fieldset>
                </form>


                </br>
                </br>
                </br>
                <center><p class="text-success">Daniel Adamczyk</p></center>
                <center><p>danieladamczyk2@gmail.com</p></center>

            </div>
        </section>







        <footer>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                Polityka prywatności
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Treść polityki prywatności</h4>
                        </div>
                        <div class="modal-body">
                            Abcdefgh....
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/angular-resource.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/ngStorage.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/services.js"></script>

        <!-- Angular -->
        <script src="js/controllers.js"></script>
        <script src="js/app.js"></script>

</body>
    </html>
